# Java_interview_work

./: README.md  pom.xml
backend/DB/: data.sql  schema.sql  stored_procedures.sql
fin-like-ui/: index.html  package-lock.json  package.json
fin-like-ui/src/: App.vue  style.css
fin-like-ui/src/components/: LoginModal.vue
fin-like-ui/src/pages/: LikesPage.vue  ProductsPage.vue
fin-like-ui/src/router/: index.js
fin-like-ui/src/services/: authApi.js  likeApi.js
fin-like-ui/src/stores/: auth.js
fin-like-ui/src/utils/: api.js
src/main/java/com/fin/like/: FinLikeApplication.java
src/main/java/com/fin/like/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fin/like/common/response/: ApiResponse.java
src/main/java/com/fin/like/config/: WebConfig.java
src/main/java/com/fin/like/controller/: AuthController.java  LikeController.java  ProductController.java
src/main/java/com/fin/like/dto/: LikeRequest.java  LikeResponse.java  LoginRequest.java  PagedResult.java  ProductDto.java  RegisterRequest.java  UserDto.java
src/main/java/com/fin/like/repository/: LikeRepository.java  ProductRepository.java  UserCredentialsRepository.java  UserRepository.java
src/main/java/com/fin/like/service/: AuthService.java  LikeService.java  ProductService.java
src/main/resources/: application.yml
